<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/servicios.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,300;1,600&display=swap">
    <script src="js/index.js"></script>
    <title>PIIXAN</title>
    <link rel="icon" href="images/logo3.ico" type="image/x-icon">
</head>


<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark static-top">
            <div class="container">
                <a class="navbar-brand" href="#">
                    <img class="logo" src="images/logo4.png" width="100" height="100" alt="">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                    aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/index.html">Inicio
                                <span class="sr-only">(current)</span>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/servicios.html">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/nosotros.html">Equipo</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/elegir.html">¿Por qué elegirnos?</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>



    <section>
        <!-- Psicoterapia Infantil Individual Pareja y Familia -->
        <div class="psicoterapia">
            <div class="container">

                <div class="row">
                    <div class="col-md-12 col-sm-12">

                        <div class="card-body">
                            <div style="margin-bottom: 20px;">
                                <div class="text-center div1">
                                    <h2 class="card-title">Psicoterapia Infantil Individual Pareja y Familia</h2>
                                </div>

                            </div>

                            <div class="container secciones">

                                <div class="row primera">
                                    <div class="col-md-6 text-center mb-4">
                                        <img src="images/serv-1.jpeg" width="250px" height="200px" class="borde" alt="">
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <img src="images/serv-2.jpeg" width="250px" height="200px" class="borde" alt="">
                                    </div>
                                </div>

                                <div class="row segunda">
                                    <div class="col-md-6 text-center mb-4">
                                        <img src="images/serv-3.jpeg" width="250px" height="200px" class="borde" alt="">
                                    </div>
                                    <div class="col-md-6 text-center">
                                        <img src="images/serv-4.jpeg" width="250px" height="200px" class="borde" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title text-center">¿Qué es?</h5>
                                Proceso de ayuda en la que un individuo se decide a trabajar con un psicoterapeuta (Lic.
                                en
                                Psicología especializado)
                                para confrontar sus dificultades y mejorar su manera de vivir, sentir y actuar.
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 col-sm-12" class="text-center">
                        <div class="card text-center">
                            <div class="">
                                <h5 class="card-title mt-3">Dirigido</h5>
                            </div>
                            <p>Personas de cualquier edad, pareja o familia.</p>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title text-center">Beneficios</h5>
                                La psicoterapia ayuda a cambiar pensamientos, sentimientos y conductas con el objetivo
                                de
                                reducir el malestar innecesario o de aumentar el bienestar y la calidad de vida de los
                                pacientes.
                                En caso de niños y adolescentes requieren la autorización del padre o tutor.

                            </div>
                        </div>
                    </div>
                </div>

                <div class="text-center duracion">
                    <b>Duración- 50 minutos por sesión Presencial o en línea </b>
                </div>
            </div>
        </div>







        <!-- Evaluación Psicológica -->
        <div class="evaluacion">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="card text-center">
                            <div class="card-body">
                                <div class="seccion-evaluacion">
                                    <div class="text-center titulo">
                                        <h2 class="card-title">Evaluación Psicológica</h2>
                                    </div>
                                    <div class="text-center">
                                        <img src="images/serv-5.jpeg" width="60%" height="300px" class="img-fluid"
                                            alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12 text-center mt-3">
                        Se extraen conclusiones respecto al estado o situación de una persona,
                        su inteligencia, su rendimiento, su capacidad de concentración y trabajo,
                        sus rasgos de personalidad, entre otros.
                        Se realiza por medio de la aplicación de una serie de test objetivos y de una entrevista
                        clínica; y culmina con la redacción de un informe.
                    </div>
                </div>

                <div class="container">
                    <div class="row duracion mt-4">
                        <div class="col-md-6 mb-5">
                            <div class="text-center">
                                <img src="images/serv-6.jpeg" class="img-fluid" width="80%" height="300px" alt="">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="text-center duracion-texto">
                                <p><b>Duración- 60 a 120 min. Aproximadamente</b></p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="container permitir">
                <div class="row">
                    <div class="col-md-12">
                        <div class="text-center">
                            Permite mejorar el conocimiento de uno mismo y favorece una toma de decisiones realista
                            respecto al
                            trabajo, la vida familiar y de pareja o las relaciones sociales.
                        </div>
                    </div>
                </div>
            </div>
        </div>



        <!-- Intervención Psicopedagógica -->
        <div class="intervencion">
            <div class="container">
                <div class="titulo">
                    <h2>Intervención Psicopedagógica</h2>
                </div>
                <div class="card">
                    <div class="card-body">
                        Se utiliza para potenciar el aprendizaje del niño,
                        adolescente y adulto de manera individual o colectiva en los diversos contextos en donde se
                        desenvuelve
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-6">
                        <img class="imagen img-fluid" src="images/serv-7.jpeg" width="90%" alt="">
                        <div class="col-md-12">
                            <img class="imagen img-fluid" src="images/serv-9.jpeg" width="100%" alt="">
                        </div>
                    </div>
                    <div class="col-md-6" style="text-align: center;">
                        <img class="img-fluid" src="images/serv-8.jpeg" width="90%" alt="">
                    </div>
                </div>

                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Diseño personalizado a las necesidades de la persona o grupos de personas
                            ,
                            según su contexto</h5>
                        <p>Duración : Variable según el caso mínimo 30 días</p>
                    </div>
                </div>

            </div>
        </div>




        <!-- capacitacion -->
        <div class="capacitacion">

            <div class="container">
                <div class="text-center titulo">
                    <h2>Capacitación</h2>
                </div>
                <div class="card">

                    <div class="card-body">
                        <div class="row img-margin">
                            <div class="col-md-12">
                                Es un proceso a través del cual se adquieren, actualizan y desarrollan conocimientos,
                                habilidades y actitudes para el mejor desempeño de una función.
                            </div>
                        </div>

                        <div class="row img-margin">
                            <div class="col-md-6 text-center diseño">
                                Diseño y exposición de :
                                pláticas, seminarios, cursos y talleres
                                para desarrollo de habilidades Emocionales, Sociales y Cognitivas

                            </div>
                            <div class="col-md-6 text-center">
                                <img class="img-fluid" src="images/serv-10.jpeg" width="85%" alt="">
                            </div>
                        </div>

                    </div>


                </div>
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-6" style="margin-bottom: 10px;">
                                <img class="img-fluid" src="images/serv-11.jpeg" width="90%" alt="">
                            </div>
                            <div class="col-md-6">
                                <img class="img-fluid" src="images/serv-12.jpeg" width="100%" height="100px" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>



    </section>



    <footer>

        <div>
            <div class="svg-wrapper">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320" preserveAspectRatio="none">
                    <path fill="#99ced4" fill-opacity="1"
                        d="M0,128L30,128C60,128,120,128,180,160C240,192,300,256,360,256C420,256,480,192,540,160C600,128,660,128,720,149.3C780,171,840,213,900,202.7C960,192,1020,128,1080,90.7C1140,53,1200,43,1260,42.7C1320,43,1380,53,1410,58.7L1440,64L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z">
                    </path>
                </svg>
            </div>
        </div>

        <div class="footer">
            <div class="container footer">
                <div class="row">
                    <div class="col-md-6 caja-footer text-center">
                        <!-- aqui va el logo -->
                        <img src="images/logo4.png" class="image-fluid" width="150px" alt="">
                        <h2>PIIXAN</h2>
                    </div>
                    <div class="col-md-6 caja-footer">
                        <p><b>CONTACTANOS</b></p>
                        <p><i class="fa fa-map-marker" aria-hidden="true"></i> PIIXAN, Tuxtla Gutierréz <br> Calle
                            Belisario Dominguez No.330 Colonia José Castillo Tielemans </p>
                        <p><i class="fa fa-phone" aria-hidden="true"></i> 961 304 4959 </p>
                        <p><i class="fa fa-envelope-o" aria-hidden="true"></i> atencionintegralpiixan@gmail.com</p>
                    </div>

                </div>
            </div>
        </div>


    </footer>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
        crossorigin="anonymous"></script>
</body>

</html>