* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    background-color: white;
    font-family: "Open Sans",sans-serif;
    font-size: 18px;
    /* background: url('../images/flores.png'); */
}

.contenedor{
    width: 60%;
    max-width: 1000px;
    margin: auto;       /*para centrar */
    overflow: hidden;
}
/* -------------------------------------------------navbar--------------------------------------------- */

header nav .container .navbar-brand img{
    margin-left: -100px;
}

nav{
    background-color: #99CED4;
}

nav .navbar-nav .nav-item .nav-link{
    color: black;
}


/* -----------------------------------------------fin-navbar--------------------------------------------- */

.inicio .card-inicio{
    background-color: #dcedc8;
}

.div1{
    width: 200px; 
    height: 50px;
    background-color: #83d5cf;
    margin-top: 10px;
}

.div2{
    width: 500px; height: 50px;background-color: #ed6c7e; float: right;margin-top: 10px;
}

/* -------------------------------------------------Nosotros--------------------------------------------- */

    .nosotros .fondo{
        /* background: url('../images/flores.png'); */
        /* background-color: #bad6eb; */
        background-repeat: repeat;
    }
    .nosotros .fondo .contenedor .titulo{
        text-align: center;
        margin-top: 50px;
    }

    .nosotros .fondo .contenedor .somos{
        text-align: center;
    }
    .nosotros .fondo .contenedor .somos span{
        color: #3895ea;
    }

    .nosotros .fondo .contenedor .imagen-lineas .imagen{
        display:block;
        margin:auto;
        text-align: center;
    }

    .nosotros .fondo .contenedor .mision-vision p{
        text-align : justify;
    }

/* ----------------------------------------------Fin-Nosotros--------------------------------------------- */




/* -------------------------------------------------Servicios--------------------------------------------- */
.servicios .fondo{
    /* background: url('../images/flores.png'); */
    /* background-color: #00d8d3; */
    background-repeat: repeat;
    /* margin-bottom: 50px; */
}

.servicios .fondo .titulo{
    font-size: 34px;
    color: black;
    /* margin-top: 50px; */
    /* margin-bottom: 10px; */
    text-align: center;
}

.servicios .fondo .titulo .texto{
    /* padding: 50px;
    padding: 30px; */
    padding-top: 50px;
    padding-bottom: 50px;
}

.servicios .fondo .container .row .col-md-4 .imagen{
    text-align: center;
}

.servicios .fondo .container .row .col-md-4 .imagen img{
    border-radius: 50px;
}

.servicios .fondo .container .row .col-md-4 .descripcion{
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    color: black;
}
/* ---------------------------------------------Fin-Servicios--------------------------------------------- */



/* ------------------------------------------------Valores---------------------------------------------- */

.valores .fondo{
    /* background: url('../images/leaves.png'); */
    background-repeat: repeat;
    /* margin-bottom: 50px; */
    padding: 40px;
}

/* ---------------------------------------------Fin-Valores--------------------------------------------- */


/* ---------------------------------------------Experiencias--------------------------------------------- */

.experiencias .fondo{
    /* background: url('../images/leaves.png'); */
    background-color: #fefefd;
}

.experiencias .fondo .container .titulo{
    font-size: 34px;
    color: black;
    /* margin-top: 10px; */
    margin-bottom: 50px;
    text-align: center;
}

.experiencias .fondo .container .row .col-md-4 .imagen{
    text-align: center;
}

.experiencias .fondo .container .row .col-md-4 .imagen img{
    border-radius: 50px;
}

.experiencias .fondo .container .row .col-md-4 .descripcion{
    text-align: center;
    padding-bottom: 10px;
    padding-top: 10px;
}

/* ------------------------------------------FIN-Experiencias--------------------------------------------- */




footer .contacto{
    padding: 0px 0;

}

footer .contacto .fondo{
    /* background: url('../images/repeated-square.png'); */
}

footer .contacto .titulo{
    height: 90%; 
    width:100%;
    display:flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    color: #011B4A;
    font-size: 34px;
    padding-top: 30px;
    
}

footer .contacto .formulario{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 130px;
}

footer .contacto .formulario input[type="text"],
footer .contacto .formulario input[type="email"],
footer .contacto .formulario textarea{
    border: 2px solid #cecece;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 20px;
    
}



footer .contacto .formulario input[type="text"],
footer .contacto .formulario input[type="email"]{
    width: 48%;
    margin-bottom: 15px;
}

footer .contacto .formulario textarea{
    width: 100%;
    height: 100px;
    min-width: 100%;
    max-width: 100%;
    min-height: 100px;
    max-height: 300px;
    margin-bottom: 15px;
}

footer .contacto .formulario .boton{
    margin:auto;
    background-color: #387bea ;
    border: none;
    border-radius: 5px;
    padding: 15px 40px;
    width: 70%;
    font-size: 20px;
    color: white;
    cursor: pointer;
}

footer .contacto .formulario .boton:hover{
    background: #007bff ;
}


/* ------------------------------ Redes Sociales------------------------------ */



 .redes{
    background-color: #e5e5e5;
    padding: 30px 0;
}

 .redes .contenedor {
    display: flex;
    justify-content: center;
}

 .redes a{
    color: black;
    text-align: center;
    width: 100px;
    display: block;
    padding: 10px 0;
    border-radius: 5px;
    font-size: 25px;
    background: #e5e5e5;
    margin: 0 20px;

}



 .redes h2{
    text-align: center;
    color: black
}

 .contacto .contenedor .titulo{
    margin-bottom: 50px;
}

 .redes .face:hover{
    background-color: #ddd9d9;
}

 .redes .whats:hover{
    background-color: #ddd9d9
}

 .redes .insta:hover{
    background-color: #e1306c
}


.svg-wrapper{
  display:block;
  position: relative;
  width: 100%;
  height: 80px;
  background: rgba(0,0,0,0.1)
}
.svg-wrapper svg{
  position: absolute;
  left:0;
  top:0;
  width:100%;
  height: 100%;
}

.footer{
    background-color: #99ced4;   
    color: black;
}










/* -------------------------------------------media Queries------------------------------------------------------ */

@media screen and (max-width: 800px){
    header nav .container .navbar-brand img{
        margin-left: 0;
    }
}
