@media only screen and (max-width: 800px) {
    .lista{
        text-align: center;
    }
    header nav .container .navbar-brand .logo{
        margin-left:0px;
    }
}

body{
    background-color: white;
    font-family: "Open Sans",sans-serif;
    font-size: 18px;
    /* background: url('../images/flores.png'); */
}

header nav .container .navbar-brand img{
    margin-left: -100px;
}

nav{
    background-color: #99CED4;
}

nav .navbar-nav .nav-item .nav-link{
    color: black;
}


.svg-wrapper{
    display:block;
    position: relative;
    width: 100%;
    height: 80px;
    
  }
  .svg-wrapper svg{
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
  }
  
  .footer{
      background-color: #99ced4;   
      color: black;
  }
  