* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    background-color: white;
    font-family: "Open Sans",sans-serif;
    font-size: 18px;
    /* background: url('../images/leaves.png'); */
}

.contenedor{
    width: 60%;
    max-width: 1000px;
    margin: auto;       /*para centrar */
    overflow: hidden;
}
/* -------------------------------------------------navbar--------------------------------------------- */

header nav .container .navbar-brand img{
    margin-left: -100px;
}

nav{
    background-color: #99CED4;
}

nav .navbar-nav .nav-item .nav-link{
    color: black;
}

/* -----------------------------------------------fin-navbar--------------------------------------------- */


.div1{
    width: 50%; height: 50px;background-color: #f3f1c0; float;margin-top: 30px;
}



/* -------------------------------------------------Equipo--------------------------------------------- */



.team .fondo .container .titulo{
    font-size: 34px;
    color: black;
    margin-top: 1px;
    margin-bottom: 50px;
    text-align: center;
    margin-top: 50px;
}

.team .fondo .container .row .col-md-6 .imagen{
    text-align: center;
}

.team .fondo .container .row .col-md-6 .imagen img{
    border-radius: 80px;
}

.team .fondo .container .row .col-md-6 .descripcion{
    margin-top: 20px;
    text-align: center;
    margin-bottom: 30px;
}

.team .lista_div{
    margin-top: 50px;
}

.team .lista{
    list-style: none;
}

.team .datos{
    text-align: justify;
    display:inline-block;
}

/* -----------------------------------------------Fin-Equipo--------------------------------------------- */







/* ------------------------------ Redes Sociales------------------------------ */








.svg-wrapper{
    display:block;
    position: relative;
    width: 100%;
    height: 80px;
    
  }
  .svg-wrapper svg{
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
  }
  
  .footer{
      background-color: #99ced4;   
      color: black;
  }
  











/* -------------------------------------------media Queries------------------------------------------------------ */

@media screen and (max-width: 800px){
    header nav .container .navbar-brand img{
        margin-left: 0;
    }
}
