* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    background-color: white;
    font-family: "Open Sans",sans-serif;
    font-size: 18px;
    /* background: url('../images/flores.png'); */
}

.contenedor{
    width: 60%;
    max-width: 1000px;
    margin: auto;       /*para centrar */
    overflow: hidden;
}
/* -------------------------------------------------navbar--------------------------------------------- */

header nav .container .navbar-brand img{
    margin-left: -100px;
}

nav{
    background-color: #99CED4;
}

nav .navbar-nav .nav-item .nav-link{
    color: black;
}

/* -----------------------------------------------fin-navbar--------------------------------------------- */


.svg-wrapper{
    display:block;
    position: relative;
    width: 100%;
    height: 80px;
    
  }
  .svg-wrapper svg{
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height: 100%;
  }
  
  .footer{
      background-color: #99ced4;   
      color: black;
  }
  







/* ------------------------------ Redes Sociales------------------------------ */



footer .redes{
    background-color: #eeedec;
    padding: 30px 0;
}

footer .redes .contenedor {
    display: flex;
    justify-content: center;
}

footer .redes a{
    color: black;
    text-align: center;
    width: 100px;
    display: block;
    padding: 10px 0;
    border-radius: 5px;
    font-size: 25px;
    background: #eeedec;
    margin: 0 20px;

}

.borde{
    border-radius: 20px;
}

.div1{
    padding: 10px;background-color:#D3FFF9;
}

.psicoterapia{
    margin-bottom: 100px;margin-top: 20px;
}

.psicoterapia .secciones .primera{
    margin-bottom: 220px;
}

.psicoterapia .secciones .segunda{
    margin-top: -200px;
}

.psicoterapia .duracion{
    font-size: 30px;
}


/* ------------------------------------------------- Evaluación ------------------------------------------------- */

.evaluacion{
    margin-bottom: 100px;
}

.evaluacion .seccion-evaluacion{
    margin-bottom: 20px;
}

.evaluacion .seccion-evaluacion .titulo{
    background-color:#FDFFC9;
}

.duracion .duracion-texto{
    /* padding: 5px; */
    background-color:#EEF0EF;
}

.evaluacion .permitir{
    margin-top: 20px;
    background-color: #D3FFF9;
}


/* ------------------------------------------------- Intervencion ------------------------------------------------- */

.intervencion{
    margin-bottom: 100px;
}

.intervencion .titulo{
    text-align: center;padding: 10px;
    background-color:#CEDFFF;
    margin-bottom: 10px;
}



.intervencion .card{
    margin-bottom: 20px;
}

.intervencion .imagen{
    margin-bottom: 10px;
}

/* ------------------------------------------------- Capacitacion ------------------------------------------------- */

.capacitacion{
    margin-bottom: 100px;
}

.capacitacion .container .titulo{
    text-align: center;
    padding: 10px;
    background-color:#EFEFEF;
    margin-bottom:10px;
}

.capacitacion .card{
    background-color: #F1FFFC;
}

.img-margin{
    margin-bottom: 20px;
}

.diseño{
    display: flex;
    align-items: center;
}




/* -------------------------------------------media Queries------------------------------------------------------ */

@media screen and (max-width: 800px){
    header nav .container .navbar-brand img{
        margin-left: 0;
    }
}
